# strife

./: .gitignore  .travis.yml  HEADER  build.gradle  circle.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/xp/extra/: IntervalTree.java
src/main/java/com/comphenix/xp/lookup/: LevelingRate.java
src/main/java/info/faceland/strife/: StrifePlugin.java
src/main/java/info/faceland/strife/api/: SkillExperienceManager.java  StrifeCraftExperienceManager.java  StrifeEnchantExperienceManager.java  StrifeExperienceManager.java  StrifeFishExperienceManager.java  StrifeSkillExperienceManager.java
src/main/java/info/faceland/strife/attributes/: AttributeHandler.java  StrifeAttribute.java  StrifeTrait.java
src/main/java/info/faceland/strife/commands/: AbilityMacroCommand.java  AttributesCommand.java  LevelUpCommand.java  SpawnerCommand.java  StatsCommand.java  StrifeCommand.java  UniqueEntityCommand.java
src/main/java/info/faceland/strife/conditions/: AttributeCondition.java  BarrierCondition.java  BleedingCondition.java  BlockingCondition.java  BonusLevelCondition.java  BuffCondition.java  BurningCondition.java  ChanceCondition.java  Condition.java  CorruptionCondition.java  EntityTypeCondition.java  EquipmentCondition.java  GroundedCondition.java  HealthCondition.java  HeightCondition.java  LevelCondition.java  MovingCondition.java  PotionCondition.java  StatCondition.java  TimeCondition.java
src/main/java/info/faceland/strife/data/: Ability.java  AbilityCooldownContainer.java  AbilityIconData.java  AttributedEntity.java  BleedData.java  BlockData.java  Champion.java  ChampionCache.java  ChampionSaveData.java  CombatDetailsContainer.java  ContinuousParticle.java  DamageOverTimeData.java  EntityAbilitySet.java  EntityStatCache.java  EntityStatData.java  GlobalStatBoost.java  HitData.java  HotbarIconData.java  LastAttackTracker.java  LoadedStatBoost.java  LoreAbility.java  MobMod.java  PlayerEquipmentCache.java  RageData.java  SkillBossBar.java  Spawner.java  StatContainer.java  StrifeBossBar.java  StrifeMob.java  UniqueEntity.java  UniqueEntityData.java  WorldSpaceEffectEntity.java
src/main/java/info/faceland/strife/effects/: AreaEffect.java  Bleed.java  BuffEffect.java  Charm.java  ConsumeBleed.java  ConsumeCorrupt.java  CooldownReduction.java  Corrupt.java  CreateWorldSpaceEntity.java  DealDamage.java  DealMagicDamage.java  DealPhysicalDamage.java  Effect.java  EndlessEffect.java  Food.java  ForceTarget.java  Heal.java  Ignite.java  IncreaseRage.java  Knockback.java  Leap.java  Lightning.java  ModifyProjectile.java  PlaySound.java  PotionEffectAction.java  Push.java  RestoreBarrier.java  RestoreHealth.java  ShootBlock.java  ShootProjectile.java  Silence.java  SpawnParticle.java  Speak.java  StandardDamage.java  Summon.java  Teleport.java  Wait.java
src/main/java/info/faceland/strife/events/: BlockEvent.java  CriticalEvent.java  EvadeEvent.java  SkillExpGainEvent.java  SkillLevelUpEvent.java  SneakAttackEvent.java  StrifeCraftEvent.java  StrifeDamageEvent.java  StrifeEnchantEvent.java  StrifeFishEvent.java  StrifeMineEvent.java
src/main/java/info/faceland/strife/listeners/: AttributeUpdateListener.java  BowListener.java  BullionListener.java  CombatListener.java  DOTListener.java  DataListener.java  DogeListener.java  DropListener.java  EndermanListener.java  EntityMagicListener.java  EvokerFangEffectListener.java  ExperienceListener.java  FallListener.java  HeadDropListener.java  HealingListener.java  HealthListener.java  HeldItemChangeListener.java  InventoryListener.java  ItemMovementAndDropListener.java  LoginListener.java  LootListener.java  LoreAbilityListener.java  MinionListener.java  MoveListener.java  SkillLevelUpListener.java  SneakAttackListener.java  SpawnListener.java  StatUpdateListener.java  SummonListener.java  TargetingListener.java  UniqueSplashListener.java  WandListener.java
src/main/java/info/faceland/strife/managers/: AbilityIconManager.java  AbilityManager.java  AttackSpeedManager.java  AttributeUpdateManager.java  AttributedEntityManager.java  BarrierManager.java  BleedManager.java  BlockManager.java  BossBarManager.java  BuffManager.java  ChampionManager.java  CombatStatusManager.java  CorruptionManager.java  CraftExperienceManager.java  DarknessManager.java  EffectManager.java  EnchantExperienceManager.java  EntityEquipmentManager.java  ExperienceManager.java  FishExperienceManager.java  GlobalBoostManager.java  LoreAbilityManager.java  MiningExperienceManager.java  MinionManager.java  MobModManager.java  MonsterManager.java  MultiplierManager.java  RageManager.java  SkillExperienceManager.java  SneakManager.java  SpawnerManager.java  StatUpdateManager.java  StrifeAttributeManager.java  StrifeExperienceManager.java  StrifeMobManager.java  StrifeStatManager.java  UniqueEntityManager.java  WSEManager.java
src/main/java/info/faceland/strife/menus/: LevelupMenu.java  LevelupMenuItem.java  LevelupPointsMenuItem.java  StatMenuItem.java  StatPointsMenuItem.java  StatsBonusMenuItem.java  StatsBootsItem.java  StatsChangeHealthDisplay.java  StatsChestItem.java  StatsDefenseMenuItem.java  StatsDropsMenuItem.java  StatsEffectMenuItem.java  StatsHelmetItem.java  StatsLegsItem.java  StatsMagicMenuItem.java  StatsMainHandItem.java  StatsMeleeMenuItem.java  StatsMenu.java  StatsMiscMenuItem.java  StatsOffHandItem.java  StatsOffenseMenuItem.java  StatsRangedMenuItem.java
src/main/java/info/faceland/strife/stats/: AbilitySlot.java  StrifeStat.java  StrifeTrait.java
src/main/java/info/faceland/strife/storage/: DataStorage.java  FlatfileStorage.java  (+2 more)
src/main/java/land/face/strife/: StrifePlugin.java
src/main/java/me/desht/dhutils/: ExperienceManager.java
src/main/resources/: abilities.yml  agility-locations.yml  attributes.yml  base-entity-stats.yml  buffs.yml  conditions.yml  config.yml  effects.yml  equipment.yml  global-boosts.yml  language.yml  lore-abilities.yml  mob-mods.yml  mounts.yml  plugin.yml  sets.yml  spawners.yml  stats.yml  unique-enemies.yml
src/main/resources/uniques/: unique-enemies.yml  unique2.yml
(+665 files in other folders)
